<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/styles.css" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chats - KakaoTalk</title>
	</head>
	<body>
		<div class="status-bar">
			<div class="status-bar__column">
				<span>No service</span>
				<i class="fa-solid fa-signal"></i>
			</div>
			<div class="status-bar__column">
				<span>20:22</span>
			</div>
			<div class="status-bar__column">
				<span>100%</span>
				<i class="fa-solid fa-battery-full"></i>
				<i class="fa-solid fa-bolt"></i>
			</div>
		</div>

		<div class="screen-header">
			<h1>Friends</h1>
			<div class="screen-header__icons">
				<i class="fa-solid fa-magnifying-glass screen-header__icon"></i>
				<i class="fa-solid fa-comment-medical screen-header__icon"></i>
				<i class="fa-solid fa-music screen-header__icon"></i>
				<i class="fa-solid fa-gear screen-header__icon"></i>
			</div>
		</div>

		<div class="user-component user-chats shift">
			<div class="user-component__column">
				<img src="img/shiba.png" alt="shiba" />
				<div class="user-component__account">
					<span class="user-component__column-id">Shiba</span>
					<span class="user-component__column-dsc">I m shiba</span>
				</div>
			</div>
			<dlv class="user-component__column">
				<span>2</span>
				<i class="fa-solid fa-chevron-up"></i>
			</dlv>
		</div>

		<div class="channel-list shift">
			<div class="channel-list__title">
				<span>Channel</span>
				<i class="fa-solid fa-chevron-up"></i>
			</div>
			<ul>
				<li class="user-list user-component">
					<div class="user-component__column user-list__column">
						<img src="img/goldenretriever.png" alt="golden retriever" />
						<div class="user-component__account user-list__account">
							<span class="user-component__column-id user-list__column-id"
								>Golden Retriever</span
							>
							<span class="user-component__column-dsc user-list__column-dsc"
								>I m golden retriever</span
							>
						</div>
					</div>
					<dlv class="user-component__column user-list__column"> </dlv>
				</li>
				<li class="user-list user-component">
					<div class="user-component__column user-list__column">
						<img src="img/borderColile.png" alt="borderColile" />
						<div class="user-component__account user-list__account">
							<span class="user-component__column-id user-list__column-id"
								>Border Collie</span
							>
							<span class="user-component__column-dsc user-list__column-dsc"
								>I m border collie</span
							>
						</div>
					</div>
					<dlv class="user-component__column user-list__column"> </dlv>
				</li>
			</ul>
		</div>

		<nav class="nav">
			<ul class="nav_list">
				<li>
					<a class="nav_link" href="friends.html"
						><i class="fa-solid fa-user-group"></i
					></a>
				</li>
				<li>
					<a class="nav_link" href="chats.html"
						><i class="fa-regular fa-comment"></i
					></a>
				</li>
				<li>
					<a class="nav_link" href="#"
						><i class="fa-solid fa-magnifying-glass"></i
					></a>
				</li>
				<li>
					<a class="nav_link" href="#"><i class="fa-solid fa-ellipsis"></i></a>
				</li>
			</ul>
		</nav>
	</body>
	<script
		src="https://kit.fontawesome.com/c6d92592ee.js"
		crossorigin="anonymous"
	></script>
</html>
